#!url=https://raw.githubusercontent.com/vuong2023/shad/main/modules/Locket_ohb.sgmodule
#!name=Locket Gold
#!desc=Crack By Ohoang7

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket_Ohoang7.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com

[Header Rewrite]
http-request ^https:\/\/api\.revenuecat\.com\/v1\/subscribers\/.* header-del X-RevenueCat-ETag